spring.datasource.url= jdbc:mysql://localhost:3306/sysmas?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT-3&characterEncoding=UTF-8
spring.datasource.username= client
spring.datasource.password= Tu441n6

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.jackson.time-zone=America/Buenos_Aires

!spring.datasource.url= jdbc:mysql://66.97.44.223:3306/petclinic?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
!spring.datasource.username= root
!spring.datasource.password= Pa55Word
